{
	"compilerOptions": {
		"noImplicitAny": false,
		"noEmitOnError": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "es5"
	},
	"SENDGRID_API_KEY": "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",
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
